{
	"name": "utility-button",
	"version": "0.0.1",
	"description": "A generic utility button which can send a GET or POST to a URL of your choice containing, optionally, the current tab's URL and/or the current tabs contents. An optional auth header may be included.",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "npx web-ext run",
		"persist": "npx web-ext run --keep-profile-changes --firefox-profile=\"$(grep FFPROFILE .env | cut -d '=' -f2)\"",
		"lint": "npx web-ext lint",
		"sign": "npx web-ext sign",
		"build": "npx web-ext build"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {},
	"devDependencies": {
		"web-ext": "^6.1.0"
	}
}
